# ns4kafka

./: .gitattributes  .gitignore  CONFIGURATION.md  CONTRIBUTING.md  LICENSE  OPERATION.md  README.md  README_resources.md  RESOURCE.md  RESOURCES.md  build-native.bat  build-native.md  build.gradle  changelog-builder.json  gradle.properties  jwt  kafkactl  kafkactl.bat  micronaut-cli.yml  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/michelin/ns4kafka/: Application.java
api/src/main/java/com/michelin/ns4kafka/config/: KafkaStoreConfig.java  SecurityConfig.java
api/src/main/java/com/michelin/ns4kafka/controllers/: AccessControlListController.java  AdminController.java  AkhqClaimProviderController.java  AkhqClaimProviderControllerConfig.java  ApiResourcesController.java  ApplyStatus.java  ConnectClusterController.java  ConnectController.java  ConnectorController.java  ConsumerGroupController.java  ExceptionHandlerController.java  InitNamespaceController.java  KafkaConsumerException.java  LogListenerController.java  NamespaceController.java  NamespacedResourceController.java  NonNamespacedResourceController.java  ResourceConflictException.java  ResourceController.java  ResourceForbiddenException.java  ResourceNotFoundException.java  ResourceQuotaController.java  ResourceValidationException.java  RessourceController.java  RoleBindingController.java  SchemaController.java  StreamController.java  SubjectController.java  SynchronizeNamespaceController.java  TopicController.java  UserController.java
api/src/main/java/com/michelin/ns4kafka/exception/: FieldValidationException.java  ResourceValidationException.java
api/src/main/java/com/michelin/ns4kafka/exceptionHandler/: ResourceCreationError.java  ResourceValidationExceptionHandler.java
api/src/main/java/com/michelin/ns4kafka/logs/: ConsoleLogListener.java  ControllerLogListener.java  ForgedLogListener.java  KafkaLogListener.java
api/src/main/java/com/michelin/ns4kafka/models/: AccessControlEntry.java  AuditLog.java  ChangeConnectorState.java  ConnectCluster.java  Connector.java  ConsumerGroup.java  ConsumerGroupResetOffset.java  ConsumerGroupResetOffsets.java  ConsumerGroupResetOffsetsResponse.java  DeleteRecords.java  DeleteRecordsResponse.java  KafkaCluster.java  KafkaStream.java  KafkaUserResetPassword.java  Namespace.java  ObjectMeta.java  Resource.java  RoleBinding.java  Schema.java  SchemaCompatibilityState.java  Status.java  Subject.java  Topic.java  TopicPartitionOffset.java
api/src/main/java/com/michelin/ns4kafka/repositories/: AccessControlEntryRepository.java  ConnectClusterRepository.java  ConnectorRepository.java  ConsumerGroupRepository.java  InitNamespaceRepository.java  NamespaceRepository.java  ResourceQuotaRepository.java  RoleBindingRepository.java  SchemaRepository.java  StreamRepository.java  SubjectRepository.java  TopicRepository.java
api/src/main/java/com/michelin/ns4kafka/security/: ResourceBasedSecurityRule.java  RessourceBasedSecurityRule.java  SecurityConfig.java
api/src/main/java/com/michelin/ns4kafka/services/: AccessControlEntryService.java  ApiResourcesService.java  ConnectClusterService.java  ConnectRestService.java  ConnectorService.java  ConsumerGroupService.java  InitNamespaceService.java  KafkaAsyncExecutor.java  KafkaAsyncExecutorConfig.java  KafkaConnectClient.java  KafkaConnectClientProxy.java  KafkaConnectService.java  NamespaceService.java  NewNamespaceValidator.java  ResourceInternalErrorException.java  ResourceQuotaService.java  RoleBindingService.java  SchemaService.java  StreamService.java  SubjectService.java  SynchronizeNamespaceService.java  TopicService.java  UserService.java
api/src/main/java/com/michelin/ns4kafka/utils/: BytesUtils.java  EncryptionUtils.java
api/src/main/java/com/michelin/ns4kafka/validation/: ConnectValidator.java  ResourceValidationException.java  ResourceValidator.java  TopicValidator.java
api/src/main/resources/: application.yml  logback.xml
api/src/test/java/com/michelin/ns4kafka/clients/: TopicClientTest.java
api/src/test/java/com/michelin/ns4kafka/controllers/: AccessControlListControllerTest.java  AkhqClaimProviderControllerTest.java  ConnectClusterControllerTest.java  ConnectControllerTest.java  ConnectorControllerTest.java  ConsumerGroupControllerTest.java  ExceptionHandlerControllerTest.java  NamespaceControllerTest.java  ResourceQuotaControllerTest.java  RoleBindingControllerTest.java  SchemaControllerTest.java  StreamControllerTest.java  SubjectControllerTest.java  TopicControllerTest.java  TopicNonNamespacedControllerTest.java
api/src/test/java/com/michelin/ns4kafka/integration/: AbstractIntegrationConnectTest.java  AbstractIntegrationSchemaRegistryTest.java  AbstractIntegrationTest.java  AccessControlListTest.java  ApiResourcesTest.java  ConnectCluster.java  ConnectTest.java  ExceptionHandlerTest.java  KafkaCluster.java  KafkaContainer.java  LoginTest.java  NamespaceReadAccessToTopic.java  SchemaTest.java  StreamTest.java  TopicTest.java  UserTest.java  VerifyIfTopicExistsOutsideOfNs4kafka.java
api/src/test/java/com/michelin/ns4kafka/models/: AccessControlEntryTest.java  ConnectValidatorTest.java  ConnectorTest.java  NamespaceTest.java  ObjectMetaTest.java  ResourceValidatorTest.java  (+5 more)
api/src/test/resources/: application-test.yml
api/src/test/resources/connectors/confluentinc-kafka-connect-datagen-0.5.2/: manifest.json
api/src/test/resources/connectors/confluentinc-kafka-connect-datagen-0.5.2/doc/: README.md  licenses.html
api/src/test/resources/connectors/confluentinc-kafka-connect-datagen-0.5.2/etc/: connector_credit_cards.config  connector_custom.config  connector_inventory.config  connector_pageviews.config  connector_pageviews_cos.config  connector_pageviews_string.config  connector_product.config  connector_purchases.config  connector_stock_trades.config  connector_stores.config  connector_transactions.config  connector_users.config  connector_users_cos.config  connector_users_protobuf.config
cli/: build.gradle  pom.xml
cli/src/main/resources/: application.yml  logback.xml
(+824 files in other folders)
