                  @@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@       @@@@@@@@@@
      @@@@@@@@@@@                    @@@@@@@@@@@
     @@@@@@@@@  @@    @@@@@@@@@@    @@@ @@@@@@@@@
     @@@@@@@@@@ @@  @@@@@@@@@@@@@@   @  @@@@@@@@@
     @@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@
    @ @@@@@@@@  @@@@@    @@@@@   @@@@@   @@@@@@@@@@
   @@@   @  @@  @@@@ @@@@ @@@ @@@@@@@@  @@       @@@
  @@@ @@@@@ @@   @@@     @@@@@     @@@  @@  @@@@@ @@@
 @@@@@@@ @@@@    @@  @@@  @@@  @@@ @@@   @@@@ @@@@ @@@
@@@ @@@@@@@@@    @@@    @@@@@@@    @@@   @@@@@@@@@ @@@
@@@ @@@@@@ @@     @@@@@  @@ @@@@@@@@@    @@@@@@@@@  @@@
@@   @@@@@@@@      @@@@@@@@@@@@@@@@@      @@@@@@@@  @@@    _   _     _  _   _  __      __ _
@@     @@@   @@    @@            @@@   @@@  @@@@    @@@   | \ | |   | || | | |/ /     / _| |
@@   @@@@         @@@            @@@          @@@@  @@@   |  \| |___| || |_| ' / __ _| |_| | ____ _
@@   @@@@  @@     @@@             @@@     @@  @@@@  @@@   | . ` / __|__   _|  < / _` |  _| |/ / _` |
@@     @@@       @@@@             @@@@       @@     @@@   | |\  \__ \  | | | . \ (_| | | |   < (_| |
@@@   @@@@@    @@@@@@             @@@@@@   @@@@@@   @@@   |_| \_|___/  |_| |_|\_\__,_|_| |_|\_\__,_|
@@@ @@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@                     Built with Micronaut
 @@@ @@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@ @@@
  @@@  @@@@@@@@@@ @@              @@@@@@@@@@@@@@  @@@
   @@@        @@@@@@              @@@@@@@        @@@
    @@@     @@@@@@@@@@@@   @@@  @@@@@@@@@@@     @@@
     @@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@
      @@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@