                          @@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@    @@@@@@@@                    @@@@@@@@@    @@@
         @@@@@@@@@  @@                              @@@ @@@@@@@@@@
        @@@@   @@@@@  @@@        @@@@@@@@@        @@@  @@@@@  @@@@@
        @@@@@@@@@@@@  @@@    @@@@@@@@@@@@@@@@     @@@  @@@@@@@@@@@@
        @@@@@@@@ @@@       @@@@@@@@@@@@@@@@@@@@        @@@ @@@@@@@@
        @@@@@@@@ @@@      @@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@
        @@@@@@@@@@@   @@@@@@@    @@@@@@@@    @@@@@@@    @@@@@@@@@@@
     @@@   @@@@@      @@@@@@ @  @  @@@@@ @   @ @@@@@        @@@   @@@@
   @@@@@         @@@   @@@@ @@@@@@ @@@@  @@@@@ @@@@@   @@@         @@@@
   @@@@   @@@@   @@     @@@       @@@@@@@      @@@@    @@@  @@@@@   @@@@
  @@@@@@@@@@@@@@@@     @@@  @@@@   @@@@@  @@@@   @@      @@@@@@@@@@@ @@@@
 @@@@ @@@@@@@@@@@@     @@@  @@@@    @@     @@@  @@@      @@@@@@@@@@@  @@@
 @@@  @@@@@@@@@@@@      @@@@    @@@@@@@@@@     @@@@      @@ @@@@@@@@  @@@@
@@@@  @@@@@@@@ @@@       @@@@@@@  @@   @@ @@@@@@@@       @@  @@@@@@@   @@@
@@@   @@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@   @@@@
@@@    @@@@@@@@@  @@@     @@@   @@@@@@@@@@@   @@@     @@  @@@@@@@@@     @@@        __     _  _               __ _
@@@        @@     @@@     @@@                 @@@    @@@@     @         @@@     /\ \ \___| || |   /\ /\__ _ / _| | ____ _
@@@    @@@@              @@@@                 @@@              @@@@     @@@    /  \/ / __| || |_ / //_/ _` | |_| |/ / _` |
@@@    @@@@@   @@        @@@@                 @@@@       @@@   @@@@@    @@@   / /\  /\__ \__   _/ __ \ (_| |  _|   < (_| |
@@@     @@@    @@       @@@@@                 @@@@        @@   @@@@     @@@   \_\ \/ |___/  |_| \/  \/\__,_|_| |_|\_\__,_|
@@@       @@@          @@@@@                  @@@@@@          @@       @@@@                     Built with Micronaut
@@@     @@@@@@@       @@@@@@                  @@@@@@@      @@@@@@@     @@@
 @@@  @@@@@ @@@@   @@@@@@@@@                  @@@@@@@@@@   @@@ @@@@@@  @@@
 @@@@ @@@@@@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@@@ @@@@
  @@@  @@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@  @@@@
  @@@@    @@@@@@@@@@@@@@ @@@                   @@@@@@@@@@@@@@@@@@   @@@@
   @@@@     @@@@@@@@@   @@@@                   @@@    @@@@@@@@@    @@@@@
    @@@@          @@@@@@@@@@                   @@@@@@@@@@         @@@@@
     @@@@@      @@@@@@@@@@@@@@@       @@@  @@@@@@@@@@@@@@@@      @@@@@
      @@@@@    @@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@    @@@@@
        @@@@@  @@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@  @@@@@
         @@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@
           @@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@