plugins {
    id "com.github.johnrengelman.shadow"
    id "io.micronaut.application"
    id 'jacoco'
}

applicationName = 'kafkactl'
mainClassName = "com.michelin.ns4kafka.cli.KafkactlCommand"

repositories {
    mavenCentral()
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.michelin.ns4kafka.cli.*")
    }
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    implementation("info.picocli:picocli")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    testImplementation("io.micronaut:micronaut-http-client")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

shadowJar {
    archiveFileName = "kafkactl-${version}.jar"
}
graalvmNative {
    binaries {
        main {
            imageName = 'kafkactl'
        }
    }
}

dockerBuild {
    images = ["twobeeb/kafkactl:"+version]
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        html.enabled true
        xml.enabled true
    }
}